I hate nice girls. If they so much as say hello, it stays on my mind. If they return my texts, my heart races. The day one calls me, I know I'll look at my call history and grin. But I know that's just them being nice. People who are nice to me are also nice to everyone else. I almost end up forgetting that. If the truth is cruel, 

then lies must be kind. 

That's why kindness is a lie. I gave up on always expecting it, always mistaking it, and even hoping for it. Someone who's worked hard at being alone doesn't fall for the same trick twice. I'm a veteran at this. I'm the best there is when it comes to losing. That's why I'll always… 

hate nice girls. 

~ Hikki

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

He who wills the end will the means also, and the means must involve some risks, and even some losses. 

~ Jean Jacques Rousseau 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A fool thinks himself to be wise, but a wise man knows himself to be a fool. 

~ William Shakespeare 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Man does not see the probability, but simply the possibility. This attribution is what makes man so detestable; so beautiful. 

~ Adrian Rene Sanchez 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Knowledge is power indeed, but understanding is the ability to use that power. 

~ Adrian Rene Sanchez 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It is pleasing to human vanity to believe that one suffers because of one's virtues; but not until a man has extirpated every sickly, bitter, and impure thought from his mind, and washed every sinful stain from his soul, can he be in a position to know and declare that his sufferings are the result of his good, and not of his bad qualities; and on the way to, yet long before he has reached, that supreme perfection, he will have found, working in his mind and life, the Great Law which is absolutely just, and which cannot, therefore, give good for evil, evil for good. Possessed of such knowledge, he will then know, looking back upon his past ignorance and blindness, that his life is, and always was, justly ordered, and that all his past experiences, good and bad, were the equitable outworking of his evolving, yet unevolved self. 

~ James Allen 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
The people of England regards itself as free; but it is grossly mistaken; it is free only during the election of members of parliament. As soon as they are elected, slavery overtakes it, and it is nothing. The use it makes of the short moments of liberty it enjoys shows indeed that it deserves to lose them. 

~Jean-Jacques Rousseau 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The man who condemns contradiction condemns himself.

~ Adrian Rene Sanchez 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The challenge of great renown is timing, circumstance, influence, and luck.

~Adrian Rene Sanchez 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
